#frontend {


    .card-container {
        display: flex;
    }

    .card {
        width: 300px;
    }

    html {
        font-size: 15px;
    }

    body {
        background-image: url(/images/4.png);
    }

    .img-thumbnail {
        object-fit: cover;
        width: 200px;
        height: 400px;
        background-color: transparent;
        border: transparent;
        padding: unset;
    }

    .navbar-toggler {
        background-color: #F2DB8D;
    }
    
    .navbar{
        display: block;
        position: fixed;
        z-index: 1;
        
    }

    .bg-light {
        background-color: rgb(0 0 0 / 0% ) !important;
    }

    button:focus {
        outline: none;
    }

    .card {
        background-color: transparent;
        border: none;
    }

    .btn {
        position: relative;
        display: inline-table;
        font-weight: bold;
        padding: 5px 5px 5px;
        text-decoration: none;
        color: #E89845;
        transition: .4s;
        font-size: 0.5rem;

    }

    .btn:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 4px;
        top: 100%;
        left: 0;
        border-radius: 3px;
        background: #E89845;
        transition: .2s;
    }

    .btn:after {
        position: absolute;
        content: '';
        width: 100%;
        height: 4px;
        top: 0;
        left: 0;
        border-radius: 3px;
        background: #E89845;
        transition: .2s;
    }

    .btn:hover:before {
        top: -webkit-calc(100% - 3px);
        top: calc(100% - 3px);
    }

    .btn:hover:after {
        top: 3px;
    }

    .btn-outline-primary {
        border-color: transparent;
    }

    .card {
        display: contents;
        
    }
    
    h1 {
	    float: left;
	    padding: 6px 0;
    }
    
	h1 a {
		display: block;
		width: 300px;
		height: 300px;
		font-size: 0;
		background: url(/images/logo.png) left top no-repeat;
	}
	
	.btn-outline-success{
	    border-color: rgb(0 0 0 / 0% );
	}
	
	.form-inline{
	    display: block;
	    float: right;
	}
	
    .card-img-overlay{
        width: 35rem;
        margin-top: 10rem;
        margin-left: 10rem;
    }
    
    .row{
        display: contents;
    }
    
    .d-flex{
        flex-direction: column;
    }
    
    .card-body{
        text-align: -webkit-center;
        flex: none;
        padding: 1rem;
    }
    
    .show{
        font-family: nicoca;
        margin-left: 20rem;
        margin-top: 8rem;
    }
    
    .size{
        margin-top: 30px;
    }
    
    .pb-5,.py-5{
        position: absolute;
    }

    .card-img{
        width: auto;
    }
    
    .col-9{
        max-width: none;
        padding-right: unset;
        padding-left: unset;
    }
}